# UniversityDemoMvc

./: README.md
src/: UniversityDemo.sln
src/University.Core/DataInterface/: ICourseRepository.cs  IDepartmentRepository.cs  IGradeRepository.cs  ISemesterRepository.cs  ITermRepository.cs
src/University.Core/Domain/: AcademicYear.cs  Course.cs  CourseSection.cs  Department.cs  Grade.cs  Semester.cs  Student.cs  StudentStatus.cs  Term.cs
src/University.Data.DemoData/: CourseData.cs  DepartmentData.cs  GradeData.cs  SemesterData.cs  TermData.cs  University.Data.DemoData.csproj  UniversityDemoData.cs
src/University.Data.EF/: Class1.cs  IServiceCollectionExtensions.cs  University.Data.EF.csproj  UniversityContext.cs
src/University.Data.EF/Config/: CourseConfiguration.cs  DepartmentConfiguration.cs  GradeConfiguration.cs  SemesterConfiguration.cs  TermConfiguration.cs
src/University.Data.EF/Repositories/: CourseRepository.cs  DepartmentRepository.cs  GradeRepository.cs  SemesterRepository.cs  TermRepository.cs
src/University.Data.JsonFile/: CourseRepository.cs  DepartmentRepository.cs  FileDataObject.cs  GradeRepository.cs  IServiceCollectionExtensions.cs  SemesterRepository.cs  TermRepository.cs  University.Data.JsonFile.csproj
src/University.Data.JsonFile/JsonData/: Courses.json  Departments.json  Grades.json  Semesters.json  Terms.json
src/University.Mvc/: Program.cs  Startup.cs  University.Mvc.csproj
src/University.Mvc/Controllers/: CoursesController.cs  DepartmentsController.cs  GradesController.cs  HomeController.cs  SemestersController.cs  TermsController.cs
src/University.Mvc/Models/: ErrorViewModel.cs
src/University.Mvc/Views/: _ViewImports.cshtml
src/University.Mvc/Views/Courses/: Index.cshtml
src/University.Mvc/Views/Departments/: Index.cshtml
src/University.Mvc/Views/Grades/: Index.cshtml
src/University.Mvc/Views/Semesters/: Index.cshtml
src/University.Mvc/Views/Shared/: _Layout.cshtml
src/University.Mvc/Views/Terms/: Index.cshtml
